# X.Extensions.Text

./: .gitignore  .travis.yml  README.md  TextHelper.cs  Transliterator.cs  X.Extensions.Text  X.Extensions.Text.sln  X.Text.csproj  X.Text.sln
Properties/: AssemblyInfo.cs
X.Extensions.Text.Tests/: CyrillicTransliteratorTests.cs  HtmlConverterTests.cs  TextHelperTests.cs  X.Extensions.Text.Tests.csproj
X.Text.Tests/: CyrillicTransliteratorTests.cs  TextHelperTests.cs  X.Text.Tests.csproj
src/: Directory.Build.props  X.Text.sln
src/X.Extensions.Text/: CyryllicTransliterator.cs  ITransliterator.cs  StringExtensions.cs  TextHelper.cs  X.Extensions.Text.csproj
src/X.Extensions.Text/Extensions/: StringExtensions.cs
src/X.Extensions.Text/Transliteration/: CyryllicTransliterator.cs  ITransliterator.cs
src/X.Text/: CyryllicTransliterator.cs  ITransliterator.cs  README.md  TextHelper.cs  Transliterator.cs  X.Text.csproj
src/X.Text/Extensions/: StringExtensions.cs
tests/X.Extensions.Text.Tests/: CyrillicTransliteratorTests.cs  HtmlConverterTests.cs  X.Extensions.Text.Tests.csproj
