<Project>

    <PropertyGroup>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageIcon>x-extensions.png</PackageIcon>

        <Authors>Andrew Gubskiy</Authors>
        <Copyright>Andrew Gubskiy © 2024</Copyright>
        <Company>Ukrainian .NET Developer Community</Company>

        <Version>3.3.1</Version>
        <AssemblyVersion>3.3.1</AssemblyVersion>
        <FileVersion>3.3.1</FileVersion>
        <PackageVersion>3.3.1</PackageVersion>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/ernado-x/X.Extensions.Text.git</RepositoryUrl>
        <PackageProjectUrl>https://andrew.gubskiy.com/open-source</PackageProjectUrl>
    </PropertyGroup>

</Project>
