<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>X.Extensions.Text</Title>
        <Description>A library designed to streamline the handling of common text-related tasks.</Description>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/ernado-x/X.Text.git</RepositoryUrl>

        <Authors>Andrew Gubskiy</Authors>
        <Company>Ukrainian .NET Developer Community</Company>

        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>Text Transliteration Strings String Cyrillic</PackageTags>
        <PackageLicenseUrl>https://raw.githubusercontent.com/ernado-x/X.Text/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/ernado-x/X.Text</PackageProjectUrl>
        <Copyright>Andrew Gubskiy © 2024</Copyright>
        <PackageVersion>3.1.1</PackageVersion>

        <Version>3.1.1</Version>
        <AssemblyVersion>3.1.1</AssemblyVersion>
        <FileVersion>3.1.1</FileVersion>
        <LangVersion>default</LangVersion>
        <TargetFrameworks>net6.0;net8.0;netstandard1.3;netstandard2.1;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="True" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="True" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../LICENSE.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\X.Extensions.Text\X.Extensions.Text.csproj"/>
    </ItemGroup>

</Project>