<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>X.Text</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Andrew Gubskiy © 2024</Authors>
    <Company>Ukrainian .NET Developer Community</Company>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ernado-x/X.Text/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ernado-x/X.Text</PackageProjectUrl>
    <PackageIconUrl>https://ru.gravatar.com/userimage/8071071/f2dc08ee7e4016451f64a7ae9cffd110.png?size=200</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <Version>3.0.0</Version>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <FileVersion>3.0.0</FileVersion>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ernado-x/X.Text.git</RepositoryUrl>
    <Description>A library designed to streamline the handling of common text-related tasks.</Description>
    <LangVersion>default</LangVersion>
    <PackageVersion>3.0.0</PackageVersion>
    <TargetFrameworks>net6.0;net8.0;netstandard1.3;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="True" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.2.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>