<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>X.Text</Title>
        <Description>A library designed to streamline the handling of common text-related tasks.</Description>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/ernado-x/X.Text.git</RepositoryUrl>

        <Authors>Andrew Gubskiy © 2024</Authors>
        <Company>Ukrainian .NET Developer Community</Company>

        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseUrl>https://raw.githubusercontent.com/ernado-x/X.Text/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/ernado-x/X.Text</PackageProjectUrl>
        <PackageVersion>3.1.1</PackageVersion>

        <Version>3.1.1</Version>
        <AssemblyVersion>3.1.1</AssemblyVersion>
        <FileVersion>3.1.1</FileVersion>
        <LangVersion>default</LangVersion>
        <TargetFrameworks>net6.0;net8.0;netstandard1.3;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="True" PackagePath=""/>
        <None Include="../../README.md" Pack="true" PackagePath=""/>
        <None Include="../../LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" PrivateAssets="all">
        </PackageReference>
    </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.2.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>